<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="646.0" prefWidth="1051.0"
            xmlns="http://javafx.com/javafx/17" fx:controller="dev.pages.ehsan.controllers.AdminController">
    <children>
        <ButtonBar layoutX="970.0" layoutY="11.0">
            <buttons>
                <ImageView fx:id="btnMin" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/minimize.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="btnClose" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/exit.png"/>
                    </image>
                </ImageView>
            </buttons>
        </ButtonBar>
        <VBox prefHeight="646.0" prefWidth="274.0">
            <children>
                <HBox prefHeight="86.0" prefWidth="274.0">
                    <children>
                        <ImageView fx:id="btnMenu" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true"
                                   preserveRatio="true" styleClass="menu-icon">
                            <image>
                                <Image url="@../img/017-menu-6.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="92.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/eTicket-Logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <AnchorPane id="menuPane" fx:id="menuPane" prefHeight="562.0" prefWidth="277.0"
                            stylesheets="@../css/light.css" visible="false">
                    <children>
                        <AnchorPane fx:id="btnHome" layoutY="94.0" prefHeight="65.0" prefWidth="289.0"
                                    styleClass="menu-item">
                            <children>
                                <Text layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home"
                                      textAlignment="CENTER" wrappingWidth="289.7454444973531">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnBuy" layoutX="-1.0" layoutY="159.0" prefHeight="65.0" prefWidth="290.0"
                                    styleClass="menu-item" stylesheets="@../css/light.css">
                            <children>
                                <Text fx:id="txtBuy" layoutX="5.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Buy" textAlignment="CENTER" wrappingWidth="274.1818389892578">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnSettings" layoutX="-1.0" layoutY="215.0"
                                    onMouseClicked="#btnSettingsAction" prefHeight="65.0" prefWidth="290.0"
                                    styleClass="menu-item" stylesheets="@../css/light.css">
                            <children>
                                <Text layoutX="52.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Settings" textAlignment="CENTER" wrappingWidth="185.9853515625001">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="btnAbout" layoutY="272.0" prefHeight="65.0" prefWidth="290.0"
                                    styleClass="menu-item" stylesheets="@../css/light.css">
                            <children>
                                <Text layoutX="83.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About"
                                      textAlignment="CENTER" wrappingWidth="123.77556228637695">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutY="496.0" prefHeight="65.0" prefWidth="290.0" styleClass="menu-item-active"
                                    stylesheets="@../css/light.css">
                            <children>
                                <Text layoutX="7.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Admin Control" textAlignment="CENTER" wrappingWidth="274.1818389892578">
                                    <font>
                                        <Font size="36.0"/>
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane fx:id="mainPaneHome" disable="true" layoutY="83.0" prefHeight="562.0" prefWidth="291.0"
                    stylesheets="@../css/light.css">
            <children>
                <Text fx:id="txtUserName" fill="#f46161" layoutX="13.0" layoutY="93.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="User" textAlignment="CENTER" wrappingWidth="264.2673645019531">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Text>
                <Text fx:id="txtEmail" fill="#f46161" layoutX="-3.0" layoutY="117.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="User Email" textAlignment="CENTER" wrappingWidth="291.4908989822769">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
                <Text fx:id="txtPhone" fill="#f46161" layoutX="-1.0" layoutY="141.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="User Phone" textAlignment="CENTER" wrappingWidth="289.7454444973531">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>

        <Text fx:id="txtTitle" fill="#3a3a3a" layoutX="422.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0"
              styleClass="title" text="Ticket Counter v1.0" wrappingWidth="185.9853515625001">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0"/>
            </font>
        </Text>
        <ImageView fx:id="btnLogout" fitHeight="40.0" fitWidth="40.0" layoutX="997.0" layoutY="589.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/logout.png"/>
            </image>
        </ImageView>
        <TableView fx:id="table" layoutX="302.0" layoutY="324.0" prefHeight="233.0" prefWidth="723.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="75.05450439453125" styleClass="align-center" text="Id"/>
                <TableColumn fx:id="fromCol" prefWidth="191.12725830078125" styleClass="align-center" text="From"/>
                <TableColumn fx:id="toCol" minWidth="0.0" prefWidth="180.65460205078125" styleClass="align-center"
                             text="To"/>
                <TableColumn fx:id="dateCol" minWidth="0.0" prefWidth="148.36370849609375" styleClass="align-center"
                             text="Date"/>
                <TableColumn fx:id="timeCol" prefWidth="130.0362548828125" styleClass="align-center" text="Time"/>
            </columns>
        </TableView>
        <Button fx:id="btnRemove" layoutX="600.0" layoutY="570.0" mnemonicParsing="false" prefHeight="58.0"
                prefWidth="148.0" text="Remove"/>
        <TextField fx:id="tfFrom" layoutX="311.0" layoutY="83.0" prefHeight="58.0" prefWidth="332.0" promptText="From"/>
        <TextField fx:id="tfTo" layoutX="669.0" layoutY="83.0" prefHeight="58.0" prefWidth="332.0" promptText="To"/>
        <TextField fx:id="tfId" layoutX="311.0" layoutY="161.0" prefHeight="58.0" prefWidth="332.0"
                   promptText="Bus Id"/>
        <Button fx:id="btnAdd" layoutX="527.0" layoutY="246.0" mnemonicParsing="false" prefHeight="58.0"
                prefWidth="233.0" text="Add"/>
        <DatePicker fx:id="tfDate" layoutX="672.0" layoutY="160.0" prefHeight="58.0" prefWidth="171.0"
                    promptText="Date"/>
        <TextField fx:id="tfTime" layoutX="855.0" layoutY="160.0" prefHeight="58.0" prefWidth="148.0"
                   promptText="Time"/>
    </children>
</AnchorPane>
