<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="login-page" prefHeight="597.0" prefWidth="493.0" styleClass="main-bg-color" stylesheets="@../../../../res/css/light.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="33.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Ticket Counter">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <TextField fx:id="tfUserName" layoutX="95.0" layoutY="178.0" prefHeight="47.0" prefWidth="305.0" styleClass="text-field">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfPass" layoutX="95.0" layoutY="249.0" prefHeight="47.0" prefWidth="305.0" styleClass="text-field">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnSignIn" layoutX="95.0" layoutY="364.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="305.0" styleClass="login" text="Sign In">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <CheckBox fx:id="chboxRemember" layoutX="95.0" layoutY="307.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="196.0" styleClass="check-box" text="Remember for 7 days">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Text layoutX="156.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="96.0" layoutY="515.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="305.0" styleClass="registration" text="Create New Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane id="login-page" layoutX="-1.0" layoutY="-4.0" prefHeight="60.0" prefWidth="497.0" styleClass="title-bar">
         <effect>
            <Reflection />
         </effect>
      </AnchorPane>
      <Button fx:id="btnClose" contentDisplay="CENTER" layoutX="460.0" layoutY="19.0" mnemonicParsing="false" styleClass="close" text="   " wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="btnMin" contentDisplay="CENTER" layoutX="428.0" layoutY="19.0" mnemonicParsing="false" styleClass="minimize" text="   " wrapText="true">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Text layoutX="20.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Counter v1.0" wrappingWidth="140.35737228393555">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
